<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test1">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- app:layout_scrollFlags="scroll|exitUntilCollapsed"
                 设置当前view随滚动伸缩 -->
            <!--android:theme="@style/MainAppBar"-->

            <LinearLayout
                android:id="@+id/ll_header_layout"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:background="@color/colorPrimaryDark" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff"
                android:fillViewport="false"
                app:tabMode="fixed"
                app:layout_scrollFlags="scroll"
                app:tabIndicatorColor="#057523"
                app:tabIndicatorHeight="2.0dp"
                app:tabSelectedTextColor="#057523"
                android:visibility="gone"
                app:tabTextColor="#ced0d3"></android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>

        <!-- 这个viewpager则是触发滚动的view，每一项可以设置为recyclerview的fragment，
 别忘了要加这段话：app:layout_behavior="@string/appbar_scrolling_view_behavior" -->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>